.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px,1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  background-color: var(--background-color);
}

.cards .cards-card-body {
  /* margin: 16px; */
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards h3 {
  font-family: var(--fontFamilySansSerif);
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

.cards p {
  font-size: var(--card-text-item);
  color: var(--dark-color);
  text-transform: uppercase;
  margin-top: 16px;
}

.cards li > a:any-link {
  text-decoration: none;
  color: var(--dark-color);
}